server {
  listen 443 ssl;
  server_name synthilearn.ru;

  ssl_certificate /etc/nginx/ssl-cert.crt;
  ssl_certificate_key /etc/nginx/ssl-cert.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
}
